{
  "name": "@medina/organism-bootstrap",
  "version": "1.0.0",
  "description": "ICP deployment helpers for self-bootstrapping intelligence organisms with Motoko wrapper generation.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./motoko": "./src/motoko/index.mo"
  },
  "files": [
    "src/"
  ],
  "keywords": [
    "icp",
    "internet-computer",
    "canister",
    "organism",
    "bootstrap",
    "motoko",
    "deployment"
  ],
  "author": "Alfredo Medina Hernandez",
  "license": "SEE LICENSE IN ../../LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/FreddyCreates/Enterprise-OS-intelligence.git",
    "directory": "sdk/organism-bootstrap"
  }
}
