{
  "name": "@medina/medina-queries",
  "version": "1.0.0",
  "description": "φ-weighted query builder, multi-source intelligence search, and time-series analysis utilities.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./civitas": "./src/civitas-queries.js",
    "./organism": "./src/organism-queries.js",
    "./governance": "./src/governance-queries.js"
  },
  "files": [
    "src/"
  ],
  "keywords": [
    "queries",
    "reads",
    "query-builder",
    "time-series",
    "search",
    "medina"
  ],
  "author": "Alfredo Medina Hernandez",
  "license": "SEE LICENSE IN ../../LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/FreddyCreates/Enterprise-OS-intelligence.git",
    "directory": "sdk/medina-queries"
  }
}
