{
  "name": "@medina/power-core",
  "version": "0.1.0-alpha.1",
  "description": "Power Core — energy distribution, compute allocation, cycle budgeting, thermal management, and resource throttling for the RSHIP virtual chip.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./energy-distributor": "./src/index.js",
    "./compute-allocator": "./src/index.js",
    "./cycle-budget": "./src/index.js",
    "./thermal-governor": "./src/index.js",
    "./resource-throttle": "./src/index.js"
  },
  "files": [
    "src/"
  ],
  "author": "Alfredo Medina Hernandez <medina@medinatech.io>",
  "license": "MEDINA-SOVEREIGN",
  "repository": {
    "type": "git",
    "url": "https://github.com/MedinaTech/power-core"
  },
  "keywords": [
    "power", "core", "energy", "compute", "allocation", "cycles",
    "thermal", "throttle", "virtual-chip", "medina"
  ],
  "dependencies": {
    "@medina/medina-heart": "^1.0.0"
  }
}
